1717377631904	Rename type 'SocketController'
1717377640218	Rename type 'SocketController2'
1717382771230	Move files
1717383185060	Rename resource 'admin.jsp'
1717383199035	Rename resource 'user.jsp'
1717383485065	Move files
1717383909747	Move files
1717422111798	Rename resource 'adminTest.jsp'
1717422266045	Move files
1717422454262	Rename resource 'admin.jsp'
1717458712766	Move files
1717460509135	Rename type 'Admin'
1717461697156	Rename type 'WebSocketController'
1717461706089	Delete element
1717463050747	Move compilation units
1717555805741	Delete element
1717555808747	Delete element
1717566734532	Delete element
1717567300842	Rename compilation unit 'chatService.java'
1717570349869	Delete element
1717570359518	Delete element
1717570504166	Delete element
