1716866935064	Copy files
1716867335722	Copy compilation unit
1716871454845	Rename resource 'agree.jsp'
1716875254559	Rename type 'BoardService'
1716875275643	Rename type 'BoardServiceImpl'
1716875289101	Rename type 'MemberService'
1716875299927	Rename type 'MemberBiz'
1716881383573	Copy compilation unit
1716882392214	Delete element
1716884375463	Rename resource 'databank'
1716884379045	Copy files
1716942066522	Copy files
1717031148688	Rename compilation unit 'ss.java'
1717034913145	Move folder
1717034920700	Move file
1717037596942	Rename compilation unit 'inventoryDAO.java'
1717057322931	Delete element
1717058593971	Move file
1717061534804	Delete element
1717121079594	Rename compilation unit 'SocketController.java'
1717132770217	Rename resource 'ChatTest.jsp'
1717139405463	Move file
1717139410344	Move file
1717139542018	Copy compilation unit
1717141754541	Delete element
1717142205997	Delete element
